SerialCommJSON/SerialCommJSON/Views/MainWindow.xaml

<Window x:Class="SerialCommJSON.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" Height="100" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0">
            <Label Grid.Column="0"
                   Content="Arduinoシリアル通信テストアプリ(JSON)"
                   FontSize="16"
                   FontWeight="Bold"
                   Margin="5"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center" />
            <ComboBox HorizontalAlignment="Left"
                      Width="180"
                      ItemsSource="{Binding PortList}"
                      SelectedItem="{Binding SelectedPort}" />
        </StackPanel>
        <Button Grid.Column="1"
                Command="{Binding ConnectCommand}"
                Content="接続"
                FontSize="14"
                FontWeight="Bold"
                Margin="5" />
        <Button Grid.Column="2"
                Command="{Binding DisconnectCommand}"
                Content="切断"
                FontSize="14"
                FontWeight="Bold"
                Margin="5" />
    </Grid>
</Window>
